<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tsp components demo</title>
    <link rel="stylesheet" href="../dist/tsp.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../dist/tsp.umd.js"></script>
</head>
<body>

<div id="app">
    <h1>Components</h1>
    <h2>Button</h2>
    <tsp-button></tsp-button>
    <h2>Badge</h2>
    <tsp-badge></tsp-badge>
    <h2>Alert</h2>
    <tsp-alert></tsp-alert>
    test
</div>
<script>
    var app = new Vue({
        el: '#app',
    })

</script>
</body>
</html>