<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo using normal import</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/tsp-components-library-demo@0.1.1/dist/tsp.css">
    <script src="https://unpkg.com/tsp-components-library-demo@0.1.1/dist/tsp.umd.js"></script>
</head>
<body>
<div id="app">
    <h1>Components</h1>
    <h2>Button</h2>
    <tsp-button></tsp-button>
    <h2>Badge</h2>
    <tsp-badge></tsp-badge>
    <h2>Alert</h2>
    <tsp-alert></tsp-alert>
</div>

</body>

<script>
    var app = new Vue({
        el: '#app'
    })
</script>
</html>